<RevPopup>
    app: app

<RevForm>
    app: app

<HeroNameForm>
    title: "Create your hero"
    type: "custom"

<HeroNameFormContent>
    id: form_content
    orientation: "vertical"
    spacing: "12dp"
    size_hint_y: None
    height: "72dp"
    
    MDTextField:
        data_name: "hero_name"
        id: hero_name_field
        hint_text: "Name"
        multiline: False

    
<ConversationPopup>
    title: "Someone has something to say"
    type: "custom"
    
<ConversationPopupContent>
    id: form_content
    scroller: scroller
    
    orientation: "vertical"
    spacing: "12dp"
    size_hint_y: None
    height: "124dp"
    
    RevScrollView:
        id: scroller
    
<ShowValuePopup>
    title: "Some important information:"
    type: "custom"
    
<ShowValuePopupContent>
    id: form_content
    value_label: value_label

    MDLabel:
        id: value_label
        
