#:kivy 2.0.0
#:include revengate/forms.kv
#:include revengate/stats_screen.kv
#:import tender revengate.tender
#:import uidefs revengate.uidefs
#:import revengate revengate

<MapWidget>
    app: app
    do_rotation: False

<MapIconButton@MDIconButton>:
    opacity: uidefs.DEF_ICON_OPACITY
    
<MainScreenButton@MDRectangleFlatButton>:
    pos_hint: {"center_x": 0.5}

<MinorButton@MDRectangleFlatButton>:
    theme_text_color: "Secondary"
    line_color: app.theme_cls.secondary_text_color


<HeroStatusBox>:
    orientation: "horizontal"
    name_lbl: name_lbl
    health_lbl: health_lbl
    padding: "16dp"
    spacing: "16dp"
    
    MDLabel:
        id: name_lbl
        size_hint_x: 0.2
        halign: "right"
        font_style: "H5"

    MDLabel:
        id: health_lbl
        size_hint_x: 0.3

<MessagesBox>:
    orientation: "vertical"
    padding: "16dp"
    spacing: "16dp"
    adaptive_height: True

<ScrollView>:
    bar_color: app.theme_cls.accent_color
    bar_inactive_color: app.theme_cls.accent_dark
    bar_width: "4dp"
    scroll_type: ["bars", "content"]

    
<RevScrollView@ScrollView>:
    lbl: lbl
    
    do_scroll_x: False
    do_scroll_y: True
    size_hint_x: 1

    MDLabel:
        id: lbl
        valign: "top"
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width, None

<TopSceenLabel@MDLabel>:
    size_hint_y: 0.2
    font_size: "30sp"
    text_size: self.size
    adaptive_height: True
    valign: "top"
    halign: "center"

        
<MainScreen@MDScreen>:
    name: 'main_screen'
    resume_game_bt: resume_game_bt
    
    MDBoxLayout:
        spacing: "24dp"
        padding: "24dp"
        orientation: "vertical"
        halign: "center"
        width: self.parent.width

        MDLabel:
            halign: "center"
            text: "Welcome to Revengate!"
            font_size: "45sp"
            font_weight: "bold"
            size_hint_y: 0.25
            
        MainScreenButton:
            id: new_game_bt
            text: "New Game"
            on_press: app.root.transition.center_on_button()
            on_release: app.start_new_game()
        
        MainScreenButton:
            id: resume_game_bt
            disabled: not app.has_saved_game()
            text: "Resume"
            on_release: app.show_map_screen(*args)

        AnchorLayout:
            anchor_x: "right"
            anchor_y: "bottom"
            size_hint_y: 0.1

            MDBoxLayout:
                orientation: "vertical"
                adaptive_size: True
                spacing: "16dp"

                MDBoxLayout:
                    orientation: "horizontal"
                    adaptive_size: True
                    spacing: "16dp"
                    
                    MinorButton:
                        text: "Credits"
                        on_release: app.show_credits_screen(self)
                        
                    MinorButton:
                        text: "License"
                        on_release: app.show_license_screen(self)

                    MinorButton:
                        text: "Privacy"
                        on_release: app.show_privacy_screen(self)
                            
                MDLabel:
                    adaptive_height: True
                    halign: "right"
                    theme_text_color: "Secondary"
                    text: f"version: {revengate.__version__}"
                    font_size: "12sp"


ScreenManager:
    app: app
    id: sm
    map_wid: map_wid
    resume_game_bt: main_screen.resume_game_bt
    select_mode_lbl: select_mode_lbl
    messages_lbl_cont: messages_lbl_cont
    stats_screen: stats_screen
    hero_status: hero_status
    credits_screen: credits_screen
    license_screen: license_screen
    
    MainScreen:
        id: main_screen
        name: 'main_screen'

    Screen:
        name: 'map_screen'
        on_enter: app.focus_map()
        
        FloatLayout:
            on_size: map_wid.center_on_hero()
            
            MapWidget:
                id: map_wid
                do_collide_after_children: False
                auto_bring_to_front: False
                size_hint_y: 0.9
                pos_hint_x: None
                pos_hint_y: None

            BoxLayout:
                size_hint_y: 0.2
                spacing: "16dp"
                padding: "16dp"

                MDLabel:
                    id: select_mode_lbl
                    text: ""

            BoxLayout:
                size_hint_y: 0.1
                spacing: "8dp"
                padding: "8dp"

                MapIconButton:
                    icon: "home-circle"
                    on_release: app.show_main_screen(*args)
                    
                MapIconButton:
                    icon: "timer-sand"
                    on_release: map_wid.rest()

                MapIconButton:
                    icon: "stairs-box"
                    on_release: map_wid.follow_stairs()
                    
                MapIconButton:
                    icon: "eye-circle"
                    on_release: map_wid.start_look(self)

                MapIconButton:
                    icon: "book-open-page-variant-outline"
                    on_release: map_wid.start_stats(self)

                MapIconButton:
                    icon: "bag-checked"
                    on_release: app.show_inventory_screen(self)

                MDRectangleFlatButton:
                    text: "Loot"
                    on_release: map_wid.loot()

                HeroStatusBox:
                    id: hero_status
                    
        AnchorLayout:
            id: anchor_cont
            padding: "16dp"
            anchor_x: "left"
            anchor_y: "top"
            
            MessagesBox:
                id: messages_lbl_cont

    GameOverScreen:
        name: "game_over_screen"
        id: game_over_screen

    StatsScreen:
        name: "stats_screen"
        id: stats_screen

    InventoryScreen:
        name: "inventory_screen"
        id: inventory_screen
        
    CreditsScreen:
        name: "credits_screen"
        id: credits_screen

    LicenseScreen:
        name: "license_screen"
        id: license_screen

    PrivacyScreen
        name: "privacy_screen"
        id: privacy_screen


<InventoryContainer>
    orientation: "vertical"


<InventoryRow>:
    app: app
    
    orientation: "horizontal"
    padding: "4dp"
    spacing: "8dp"
    adaptive_height: True
    
    MDLabel:
        id: name_lbl
        size_hint_x: 0.7

    MDRectangleFlatButton:
        id: action_btn
        size_hint_x: 0.1
        
    MDLabel:
        id: status_lbl
        size_hint_x: 0.2

        
<InventoryScreen@MDScreen>:
    items_cont: items_cont
    
    MDBoxLayout:
        orientation: "vertical"
        padding: "16dp"
        spacing: "8dp"
        
        TopSceenLabel:
            text: "Inventory"
                
        ScrollView:
            do_scroll_x: False
            do_scroll_y: True
            size_hint_x: 1

            InventoryContainer:
                id: items_cont
                adaptive_height: True
                size_hint_y: None
            
        MDRectangleFlatButton:
            pos_hint: {'right': 1}
            text: "Back"
            on_release: app.show_map_screen(self)


<CreditsScreen@MDScreen>:
    credits_scroller: credits_scroller

    MDBoxLayout:
        orientation: "vertical"
        padding: "16dp"
        spacing: "8dp"
        
        TopSceenLabel:
            text: "Credits"

        RevScrollView:
            id: credits_scroller
                
        MDRectangleFlatButton:
            pos_hint: {'right': 1}
            text: "Back"
            on_release: app.show_main_screen(self)

<LicenseScreen@MDScreen>:
    license_scroller: license_scroller

    MDBoxLayout:
        orientation: "vertical"
        padding: "16dp"
        spacing: "8dp"
        
        TopSceenLabel:
            text: "Revengate is Free Software"

        RevScrollView:
            id: license_scroller
                
        MDRectangleFlatButton:
            pos_hint: {'right': 1}
            text: "Back"
            on_release: app.show_main_screen(self)

<PrivacyScreen@MDScreen>:
    scroller: scroller

    MDBoxLayout:
        orientation: "vertical"
        padding: "16dp"
        spacing: "8dp"
        
        TopSceenLabel:
            text: "Revengate does not track you in any way"

        RevScrollView:
            id: scroller
                
        MDRectangleFlatButton:
            pos_hint: {'right': 1}
            text: "Back"
            on_release: app.show_main_screen(self)

<GameOverScreen@MDScreen>:
    MDBoxLayout:
        spacing: "24dp"
        padding: "24dp"
        orientation: "vertical"
        halign: "center"
        width: self.parent.width

        MDLabel:
            halign: "center"
            text: "Game Over!"
            font_size: "45sp"
            font_weight: "bold"
            size_hint_y: 0.25

        MDRectangleFlatButton:
            pos_hint: {'right': 1}
            text: "Back"
            on_release: app.show_main_screen(self)
